@use "../util/functions" as f;
@use "../util/variables" as v;
@use "../util/mixins" as m;


.slide{
    display: flex;
    width: min(100%, 1024px);
    margin: 8rem auto 10rem;
    padding: 0 f.rem(60);
    align-items: center;
    justify-content: space-around;

    @media (max-width: 768px){
        flex-direction: column-reverse;
    }

    @media (max-width: 768px){
        padding: 0 f.rem(28);
    }
    
    .slide-desc{
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        padding: 0 1.75rem;

        p{
            text-align: justify;
            margin-bottom: 2rem;
        }

        @media (max-width: 768px){
            width: 100%;
            font-size: 1rem;
            margin-top: 2rem;
            text-align: center;
        }

        .slide-desc-btn{
            a{
                @include m.btn;
                margin-right: f.rem(8);
                padding: 1rem;

                &:hover{
                    opacity: 0.8;
                }
            }
        }
    }
    
    .slide-img{
        width: 45%;

        @media (max-width: 768px){
            width: 75%;
        }

        @media (max-width: 768px){
            width: 85%;
        }

        .mobile{
            width: 14.5rem;
            height: 25rem;
            margin: auto;
            border-radius: 1rem;
            border: 6px solid rgba(0,0,0,.7294117647);
            overflow: hidden;
            transform: scale3d(0.7, 0.7, 1) rotate3d(0, 1, 1, 5deg);
            box-shadow: 6px 8px 0 rgba(0,0,0,.3803921569);
        }
    }
}

.marquee{
    display: flex;
    flex-direction: column;
    padding: 10rem 1rem;
    text-align: center;
    margin-bottom: 10rem;
    background: v.$bgElement;

    h1{
        margin-bottom: 1rem;
    }

    .marquee-cards{
        display: flex;
        justify-content: center;
        align-items: center;
        @media (max-width: 768px){
            flex-direction: column;
        }
        
        &--logo{
            text-align: center;
            padding: 1rem;
            width: 10rem; 
            background: v.$bgElement;
            margin: 0.2rem;
        }
    }
}


.blog{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 10rem;
    padding: 4rem 0;
    background: v.$bgElement;
    
    .button{
        // margin-left: 0;
        background: none;
        // padding: 0;

        @media (max-width: 768px) {
            margin-left: auto;
        }
    }

    a{
        @include m.btn;
        display: flex;
        width: fit-content;
        margin: 2rem auto;
        margin-top: 1rem;

        &:hover{
            opacity: .8;
        }
    }

    &--card{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        
        @media (max-width: 768px){
            flex-direction: column;
        }
        
        p{
            text-align: justify;
        }
        
        &--post{
            width: f.rem(200);
            margin: 1rem;
            font-size: .9rem;
            
            @media (max-width: 768px){
                width: f.rem(248);
            }

            img{
                width: inherit;
            }
        }
    }
}

.worth-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 3.75rem;
    margin: 10rem auto;

    h1{
        text-align: center;
    }

    &--container{
        display: flex;

        @media(max-width: 768px){
            flex-direction: column;
        }

        div{
            align-items: center;
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 10rem;
            margin: 2rem 2rem;
            padding: 1rem;
            background: v.$bgElement;

            img{
                width: f.rem(60);
                filter: invert(1);
            }
        }
    }
}


.faq{
    display: flex;
    flex-direction: column;
    width: min(100%, 1024px);
    margin: 10rem auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    h1{
        margin-bottom: 2rem;
    }

    &--card{
        margin: 1rem;
        padding: 0 2rem;
        width: min(100%, 768px);

        h3{
            cursor: pointer;
        }
        
        .faq--card-sym{
            display: inline-block;
        }

    &--p{
        display: none;
    }
    }

    .display{
        display: block;
    }

    .rotate{
        transform: rotate(45deg);
    }

}


